{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=IMS_DB;Username=postgres;Password=sasa@123"
  },
  "Cloudinary": {
    "CloudName": "dw2qv3oif",
    "ApiKey": "",
    "ApiSecret": ""
  },
  "JwtSettings": {
    "SecretKey": "YourSuperSecretKeyForJWTSigningMustBeLongEnough123!",
    "Issuer": "UnityInventory",
    "Audience": "UnityInventoryUsers",
    "AccessTokenExpiryMinutes": 15,
    "RefreshTokenExpiryDays": 7
  },
  "Gemini": {
    "ApiKey": ""
  }
}
